<!DOCTYPE html>
<html>
<head>
    <head>
    <title>Visitor Stats</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->  
    <script type="text/javascript" src="./Chart.js"></script>
    <script type="text/javascript" src="./query.js"></script>
    <title></title>
</head>
<body>
    <section id="one" class="wrapper special">
                <div class="inner">
                    <header class="major">
                        <h2>Number of users at a particular time!</h2>
                    </header>
                </div>
    </section>  
&nbsp;&nbsp;&nbsp;<strong>Pattern findings</strong>
<span style="padding-left:50px;">
 <ul >
        The visualization shown below indicate the number of users at a particualr time of a day.
        <li>The x-axis shows the timestamp divided into blocks of to hours.</li> 
        <li>The y-axis shows the count of users. The count is calculated by counting the number of users at a time for all the days.</li> 
        <li>When you hover the mouse on the bars of the graph, you see the number of user</li>
    </ul>

</span>
    
&nbsp;&nbsp;&nbsp;<strong>Application</strong>
    <ul>
        This infomartion can help the developer to know at what time server experiances more load. For example: from the graph we see that maximum users visit the website between 4:00 PM and 6:00 PM and a few less users between 6:00 PM to 8:00 PM. The developer can then increase the load handling capacity during these hours of the day.    
<br>
<br>
<br>

<center><canvas id="myChart" width="800" height="500"></canvas></center>
<br><br>


<script>
        query.sort(function(a, b) {
            return parseFloat(a.timestamp) - parseFloat(b.timestamp);
        });
        
var times = [];

for(var i=0;i<12;i++)
{
    times[i]=Number(0);
}
// document.write(times);
var count = Number(0);

for (var i = 0; i < query.length; i++) 
{
    count = count + Number(1);
    var mdy = new Date(query[i].timestamp);
    var time = mdy.getHours();
// document.write(time);

    if(time>=0 && time <2)
    {
        times[0] += Number(1);
    }
    if(time>=2 && time <4)
    {
        times[1] += Number(1);
    }
    if(time>=4 && time <6)
    {
        times[2] += Number(1);
    }
    if(time>=6 && time <8)
    {
        times[3] += Number(1);
    }
    if(time>=8 && time <10)
    {
        times[4] += Number(1);
    }
    if(time>=10 && time <12)
    {
        times[5] += Number(1);
    }
    if(time>=12 && time <14)
    {
        times[6] += Number(1);
    }
    if(time>=14 && time <16)
    {
        times[7] += Number(1);
    }
    if(time>=16 && time <18)
    {
        times[8] += Number(1);
    }
    if(time>=18 && time <=20)
    {
        times[9] += Number(1);
    }
    if(time>=20 && time <22)
    {
        times[10] += Number(1);
    }
    if(time>=22 && time <24)
    {
        times[11] += Number(1);
    }




}

// document.write("<br>time:" +times);
// document.write("<br>cnt:" +count);
var barData = {
    labels: ["12am-2am","2am-4am","4am-6am","6am-8am","8am-10am","10am-12pm","12pm-2pm","2pm-4pm","4pm-6pm","6pm-8pm","8pm-10pm","10pm-12am"],
    datasets: [
        {
            label: "User data",
            fillColor: "rgba(0,0,255,0.8)",
            strokeColor: "rgba(250,220,220,1)",
            pointColor: "rgba(250,220,220,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: times,      
        }
    ]
};

var context = document.getElementById('myChart').getContext('2d');
var clientsChart = new Chart(context).Bar(barData, {  
    scaleOverride: true,
    scaleSteps: 21,
    scaleStepWidth: 20,
    scaleStartValue: 0,
    tooltipTemplate: "Users: <%= value%>"});
</script>


</body>
</html>







