<!DOCTYPE HTML>
<html>
	<head>
		<title>Adaptive Web. Assignment 1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Banner -->
			<section id="banner">
				<h2><strong>Welcome to Adaptive Web Assignment 1!</strong></h2>
				<p>By Saloni Shah</p>
				<ul class="actions">
					<li><a href="page2.html" class="button special">Get started</a></li>
				</ul>
			</section>
		<!-- Scripts 
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<!--<script src="assets/js/main.js"></script>-->

	</body>
</html>