<!DOCTYPE HTML>
<html>
	<head>
		<title>Adaptive Web. Assignment 1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<!-- One -->
			<section id="one" class="wrapper special">
				<div class="inner">
					<header class="major">
						<h2>Visualizations created by me!</h2>
					</header>
					<div class="features">
						<div class="feature">
							<i class="fa fa-area-chart"></i>
							<h3>Social Visualisation</h3>
							<p>Compare users with all other users.</p>
							<ul class="actions">
								<li><a href="social.html" class="button special">View</a></li>
							</ul>
						</div>
						<div class="feature">
							<i class="fa fa-bar-chart"></i>
							<h3>Visitor Stats</h3>
							<p>See how many users visit a webpage.</p>
							<ul class="actions">
								<li><a href="bar1.html" class="button special">View</a></li>
							</ul>
						</div>
						<div class="feature">
							<i class="fa fa-spinner fa-pie-chart"></i>
							<h3>User Activity</h3>
							<p>See user's activity on a particular topic.</p>
							<ul class="actions">
								<li><a href="pie.html" class="button special">View</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>